KOINOS_BASETYPE( std::vector )
KOINOS_BASETYPE( std::variant )
KOINOS_BASETYPE( std::string )
KOINOS_BASETYPE( koinos::types::boolean )
KOINOS_BASETYPE( koinos::types::int8 )
KOINOS_BASETYPE( koinos::types::uint8 )
KOINOS_BASETYPE( koinos::types::int16 )
KOINOS_BASETYPE( koinos::types::uint16 )
KOINOS_BASETYPE( koinos::types::int32 )
KOINOS_BASETYPE( koinos::types::uint32 )
KOINOS_BASETYPE( koinos::types::int64 )
KOINOS_BASETYPE( koinos::types::uint64 )
KOINOS_BASETYPE( koinos::types::int128 )
KOINOS_BASETYPE( koinos::types::uint128 )
KOINOS_BASETYPE( koinos::types::int160 )
KOINOS_BASETYPE( koinos::types::uint160 )
KOINOS_BASETYPE( koinos::types::int256 )
KOINOS_BASETYPE( koinos::types::uint256 )
KOINOS_BASETYPE( koinos::types::multihash_type )
KOINOS_BASETYPE( koinos::types::multihash_vector )
KOINOS_BASETYPE( koinos::types::variable_blob )
KOINOS_BASETYPE( koinos::types::fixed_blob )
KOINOS_BASETYPE( koinos::types::timestamp_type )
KOINOS_BASETYPE( koinos::types::block_height_type )
