KOINOS_BASETYPE( std::vector )
KOINOS_BASETYPE( std::variant )
KOINOS_BASETYPE( koinos::protocol::boolean )
KOINOS_BASETYPE( koinos::protocol::int8 )
KOINOS_BASETYPE( koinos::protocol::uint8 )
KOINOS_BASETYPE( koinos::protocol::int16 )
KOINOS_BASETYPE( koinos::protocol::uint16 )
KOINOS_BASETYPE( koinos::protocol::int32 )
KOINOS_BASETYPE( koinos::protocol::uint32 )
KOINOS_BASETYPE( koinos::protocol::int64 )
KOINOS_BASETYPE( koinos::protocol::uint64 )
KOINOS_BASETYPE( koinos::protocol::int128 )
KOINOS_BASETYPE( koinos::protocol::uint128 )
KOINOS_BASETYPE( koinos::protocol::int160 )
KOINOS_BASETYPE( koinos::protocol::uint160 )
KOINOS_BASETYPE( koinos::protocol::int256 )
KOINOS_BASETYPE( koinos::protocol::uint256 )
KOINOS_BASETYPE( koinos::protocol::multihash_type )
KOINOS_BASETYPE( koinos::protocol::multihash_vector )
KOINOS_BASETYPE( koinos::protocol::vl_blob )
KOINOS_BASETYPE( koinos::protocol::fl_blob )
KOINOS_BASETYPE( std::string )
